<!DOCTYPE html>
<script>
    window.addEventListener('contextmenu', function (e) {
        document.body.innerHTML += ''
        e.preventDefault();
    }, false);
</script>
<html>

<head>
    <style>
        body {
            background-color: rgb(47, 49, 54);
        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
        }

        .memek {
            color: red;
        }


        /* On mouse-over */
        .btn:hover {
            color: rgb(255, 255, 255);
        }

        .info {
            color: dodgerblue;
        }

        body {
            background-color: rgb(47, 49, 54);
        }

        p {
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size: 120%;
        }

        h3 {
            color: rgb(38, 139, 200);
            font-family: monospace;
            font-size: 120%;
        }

        li {
            color: rgb(185, 187, 190);
            font-family: monospace;
            font-size: 120%;
        }

        li>ul>li {
            font-size: inherit;
        }
    </style>
    <title>X-Hub Features</title>
</head>

<p>4-Brothers Community: https://afjokers.github.io/discord</p>
<p>X-Hub International: <font color=crimson>(DISABLED)</p>
</font>

<h3>[YBA] [Version : [MISS FILE]]</h3>

<ul class="roman">
    <li>Esp
        <ul class="square">
            <li>Items</li>
            <li>Players</li>
        </ul>
    </li>
    <li>Auto Farm</li>
    <ul class="square">
        <li>Items</li>
    </ul>
    <li>Teleport</li>
    <li>Invisible</li>
    <li>others..</li>
</ul>

<h3>[Shindo] [Version : [MISS FILE]]</h3>
<ul class="roman">
    <li>Auto Farm</li>
    <li>Auto Rank</li>
    <li>Auto Spin</li>
    <li>others..</li>
</ul>

<h3>[Tower Of Misery] [Version : [MISS FILE]]</h3>
<ul class="roman">
    <li>Auto Win</li>
    <li>only auto win bruh..</li>
</ul>

<h3>[Reaper 2] [Version : [MISS FILE]]</h3>
<ul class="roman">
    <li>Auto Farm</li>
    <li>Auto Skill</li>
    <li>Auto Stomp</li>
    <li>Teleport</li>
    <li>others..</li>
</ul>
<h3>[Eternal Nightmare] [Version : [MISS FILE]]</h3>
<ul class="roman">
    <li>Auto Farm</li>
    <ul class="square">
        <li>Normal World</li>
        <li>Bandit Camp</li>
        <li>Ascension</li>
    </ul>
    <li>Inf Live (for boss farm)</li>
    <li>No Cooldown</li>
    <li>others..</li>
</ul>
<script src="urpenis.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>